<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Decima aplicacion</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine2/style.css" />
<script type="text/javascript" src="engine2/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

 <link rel="stylesheet" href="css/temaapp10.min.css"/>
 <link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css"/>
 <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css"/>
 <!--grupo JavaScript-->
 <script src="js/jquery-1.11.2.min.js"></script>
 <script src="js/jquery.mobile-1.4.5.min.js"></script>
 <script src="js/acciones.js"></script>
 <script src="phonegap.js"></script>
 <script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
 </script>
</head>
<body onLoad="MM_preloadImages('imagenes/imagen8.jpg','imagenes/tomas.jpg','imagenes/ignacio.jpg','imagenes/cuatromayo.jpg','imagenes/miguel.jpg','imagenes/porfirio.jpg','imagenes/dgeti.jpg','imagenes/mlogistic.JPG','imagenes/mapprograma.JPG','imagenes/mapelectric.JPG','imagenes/mapmecanic.JPG','imagenes/campo.jpg','imagenes/entrada3.jpg','imagenes/canchas2.jpg')">
 
<div data-role="page" id="principal" data-theme="a">
    <div data-role="header" data-add-back-btn="true" data-add-back-btn-text="Regresar"  data-back-btn-theme="a">
     <h1>PROYECTO FINAL </h1>
  </div>
  
  <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/atras.jpg" alt="atras" title="atras" id="wows1_0"/></li>
		<li><img src="data1/images/baos.jpg" alt="baños" title="baños" id="wows1_1"/></li>
		<li><img src="data1/images/campo.jpg" alt="campo" title="campo" id="wows1_2"/></li>
		<li><img src="data1/images/cancha.jpg" alt="cancha" title="cancha" id="wows1_3"/></li>
		<li><img src="data1/images/canchas2.jpg" alt="canchas2" title="canchas2" id="wows1_4"/></li>
		<li><img src="data1/images/computo.jpg" alt="computo" title="computo" id="wows1_5"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/dgeti.jpg" alt="http://wowslider.net/" title="dgeti" id="wows1_6"/></a></li>
		<li><img src="data1/images/techado2.jpg" alt="techado2" title="techado2" id="wows1_7"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="atras"><span><img src="data1/tooltips/atras.jpg" alt="atras"/>1</span></a>
		<a href="#" title="baños"><span><img src="data1/tooltips/baos.jpg" alt="baños"/>2</span></a>
		<a href="#" title="campo"><span><img src="data1/tooltips/campo.jpg" alt="campo"/>3</span></a>
		<a href="#" title="cancha"><span><img src="data1/tooltips/cancha.jpg" alt="cancha"/>4</span></a>
		<a href="#" title="canchas2"><span><img src="data1/tooltips/canchas2.jpg" alt="canchas2"/>5</span></a>
		<a href="#" title="computo"><span><img src="data1/tooltips/computo.jpg" alt="computo"/>6</span></a>
		<a href="#" title="dgeti"><span><img src="data1/tooltips/dgeti.jpg" alt="dgeti"/>7</span></a>
		<a href="#" title="techado2"><span><img src="data1/tooltips/techado2.jpg" alt="techado2"/>8</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">http://wowslider.net/</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
  
  

    <div data-role="main" class="ui-content" align="center">
     <div data-role="collapsible" data-content-theme="false">
       <h2 itemprop="name">¿Qué es la DGETI?</h2>
       <div>
         <p>LaDirección General de Educación Tecnológica Industrial es una dependencia adscrita a la <strong>Subsecretaría de Educación Media Superior (SEMS)</strong>, dependiente de la Secretaría de Educación Pública (SEP) que ofrece el servicio educativo del nivel medio superior tecnológico. El 16 de Abril de 1971 es publicado en el Diario Oficial de la Federación el acuerdo presidencial por el que se modifica la estructura orgánica administrativa de la <strong>SEP</strong> y se da paso a la creación de la <strong>DGETI</strong>, en agosto de ese mismo año se publican las funciones que tendrá esta institución y se integran a ella los centros de capacitación para el trabajo industrial, escuelas tecnológicas industriales, los centros de estudios tecnológicos en el Distrito Federal y los centros de estudios tecnológicos foráneos.</p>
           <br>
       </div>
          <div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image89','','imagenes/dgeti.jpg',1)"><img src="imagenes/portada.jpg" width="253" height="146" id="Image89"></a>:<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','imagenes/imagen8.jpg',1)"></a></div>
      </div>
  </div>
       <div>
        <ul data-role="listview" data-theme="a" class="ui-listview ui-group-theme-a">
           <li class="ui-first-child ui-last-child">
              <a href="#Pagina1" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
                 <h2>Técnico en programación</h2>
                 <p>se muestran competencias profesionales y el mapa curricular</p>
              </a>
          </li>
             <li class="ui-first-child ui-last-child">
                 <a href="#pagina2" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
                  <h2>Perfil de Egreso</h2>
                  <p>se muestra el perfil de egreso de Tecnico en Programacion</p>
                 </a> 
          </li>
          
           <div data-role="main" class="ui-content" align="center">
     <div data-role="collapsible" data-content-theme="false">
       <h2 itemprop="name">Inicio</h2>
       <div>
         <p> </p>
           <br>
       </div>
       
                <li class="ui-first-child ui-last-child">
                    <a href="#Pagina3" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
                      <h2>Instalaciones</h2>
                      <p>Muestra informacion</p>
                    </a>
          </li>
                 <li class="ui-first-child ui-last-child">
                    <a href="#Pagina4" class=" ui-btn ui-btn-icon-right ui-icon-carat-r">
                       <h2>Ficha de Nuevo Ingreso</h2>
                       <p>requisitos que se necesitan para inscribirse</p>
                    </a>
          </li>
                  <li class="ui-first-child ui-last-child">
                    <a href="#Pagina5" class=" ui-btn ui-btn-icon-right ui-icon-carat-r">
                       <h2>Oferta Educativa</h2>
                       <p> Muestra carreras tecnicas</p>
                    </a>
                  </li>
                   <li class="ui-first-child ui-last-child">
                   <a href="#Pagina6" class=" ui-btn ui-btn-icon-right ui-icon-carat-r">
                       <h2>Paginas para mas Informacion</h2>
                        <p> Muestra dos paginas y un video</p>
                    </a>
                  </li>
                  
                     <li class="ui-first-child ui-last-child">
                    <a href="#Pagina7" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
                      <h2>Misión y Visión</h2>
                      <p>Muestra informacion</p>
                    </a>
          </li>
          
             <li class="ui-first-child ui-last-child">
                    <a href="#Pagina8" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
                      <h2>Elaborado por:</h2>
                      <p>Muestra informacion </p>
                    </a>
          </li>
          
               <li class="ui-first-child ui-last-child">
                    <a href="#Pagina9" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
                      <h2>Plataformas Utilizadas en el Plantel</h2>
                      <p>Muestra enlaces</p>
                    </a>
          </li>
         </ul>
  </div>
               <div data-role="footer" align="center" data-theme="a" data-position="fixed">
                  <div>
                    <img src="res/android/mdpi.png" width="46" height="46">
                 </div>
                    <div>
                      <h4>Proyecto Final</h4>
                      <h4> González López Cristopher</h4>
                 </div>
  </div>
</div>

<div data-role="page" id="Pagina1" data-add-back-btn="true" data-theme="a">
                    <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
                    
                     <h1>Competencias</h1>
  </div>
  
  

    <div data-role="main" class="ui-content" align="center">
     <div data-role="collapsible" data-content-theme="false">
       <h2>Técnico en Programación</h2>
       <div>
         <p>Persona con conocimientos, habilidades y actitudes, capaz de ingresar a empresas de desarrollo de software, diseño gráfico, mantenimiento, outsourcing.</p>
           <br>
       </div>
          <div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','imagenes/imagen8.jpg',1)"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image65','','imagenes/mapprograma.JPG',1)"><img src="imagenes/programacion.JPG" width="240" height="148" id="Image65"></a></div>
      </div>
  </div>
 

                             
<div data-role="footer" data-theme="a" data-position="fixed">
                        <h4>Aplicacion Diez, GLC</h4>
</div>
</div>
                          </div>
                      
<div data-role="page" id="pagina2" data-add-back-btn="true" data-theme="a">
 <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
                           <h1>Perfil de Egreso</h1>
  </div>
                         <div data-role="content" align="center">
                            <div data-role="collapsible" data-content-theme="false">
      <h1>Perfil de Egreso</h1>
         <div>
          <div>
<p>Se muestra el perfil de egreso y las oportunidades de insercion laboral</p>

  <img src="imagenes/perfilegreso2.JPG" width="247" height="230" >

            
         
         </div>
           </div>
           </div>
           </div>
            </div>
                           
<div data-role="footer" data-theme="a" data-position="fixed">
                            <h4>Aplicacion Diez, GLC</h4>
                           </div>
</div>
</div>
                           
                           
<div data-role="page" id="Pagina3" data-add-back-btn="true" data-theme="a">
 <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
                          <h1>Instalaciones</h1>
  </div>
  
     <div data-role="content" align="center">
          <div data-role="collapsible" data-content-theme="false">
       <h1>Entrada</h1>
          <div>
            <div>
             <p>En la entrada hay un bonito portón</p>
             <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image43','','imagenes/entrada3.jpg',1)"><img src="imagenes/entrada.jpg" width="246" height="221" id="Image43"></a>
 
            </div>
           </div>
       </div>
  </div>
  
  <div data-role="content" align="center">
          <div data-role="collapsible" data-content-theme="false">
       <h1>Patio</h1>
          <div>
            <div>
             <p>Las instalaciones cuentan con patios y un campo </p>
             <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image544','','imagenes/campo.jpg',1)"><img src="imagenes/patio2.jpg" width="234" height="218" id="Image544"></a>
 
            </div>
           </div>
           </div>
  </div>
           
           <div data-role="content" align="center">
          <div data-role="collapsible" data-content-theme="false">
       <h1>Canchas de Deportes</h1>
          <div>
            <div>
             <p>Las instalaciones cuentan con dos canchas una de futboll y otra de basketball</p>
             <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image97','','imagenes/canchas2.jpg',1)"><img src="imagenes/cancha.jpg" width="256" height="197" id="Image97"></a>
 
            </div>
           </div>
           </div>
  </div> 
           
          
  <div data-role="content" align="center">
          <div data-role="collapsible" data-content-theme="false">
       <h1>Taller de Computo</h1>
          <div>
            <div>
             <p>Las instalaciones tambien cuentan con talleres de computo </p>
             <img src="imagenes/computo.jpg" width="238" height="170" >
 
            </div>
           </div>
           </div>
  </div>
  
   
  <div data-role="content" align="center">
          <div data-role="collapsible" data-content-theme="false">
       <h1>Taller de Mecánica</h1>
          <div>
            <div>
             <p>Las instalaciones cuentan con un taller de mecanica </p>
             <img src="imagenes/mecanicac.jpg" width="221" height="192" >
 
            </div>
           </div>
           </div>
  </div>
  
  <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container2">
<div class="ws_images"><ul>
		<li><img src="data2/images/salones.jpg" alt="salones" title="salones" id="wows2_0"/></li>
		<li><img src="data2/images/salones2.jpg" alt="salones2" title="salones2" id="wows2_1"/></li>
		<li><img src="data2/images/salones4.jpg" alt="salones4" title="salones4" id="wows2_2"/></li>
		<li><img src="data2/images/techado.jpg" alt="techado" title="techado" id="wows2_3"/></li>
		<li><img src="data2/images/techado2.jpg" alt="techado2" title="techado2" id="wows2_4"/></li>
		<li><img src="data2/images/dgeti.jpg" alt="dgeti" title="dgeti" id="wows2_5"/></li>
		<li><img src="data2/images/entrada.jpg" alt="entrada" title="entrada" id="wows2_6"/></li>
		<li><a href="http://wowslider.com/vi"><img src="data2/images/entrada2.jpg" alt="cssslider" title="entrada2" id="wows2_7"/></a></li>
		<li><img src="data2/images/entrada3.jpg" alt="entrada3" title="entrada3" id="wows2_8"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="salones"><span><img src="data2/tooltips/salones.jpg" alt="salones"/>1</span></a>
		<a href="#" title="salones2"><span><img src="data2/tooltips/salones2.jpg" alt="salones2"/>2</span></a>
		<a href="#" title="salones4"><span><img src="data2/tooltips/salones4.jpg" alt="salones4"/>3</span></a>
		<a href="#" title="techado"><span><img src="data2/tooltips/techado.jpg" alt="techado"/>4</span></a>
		<a href="#" title="techado2"><span><img src="data2/tooltips/techado2.jpg" alt="techado2"/>5</span></a>
		<a href="#" title="dgeti"><span><img src="data2/tooltips/dgeti.jpg" alt="dgeti"/>6</span></a>
		<a href="#" title="entrada"><span><img src="data2/tooltips/entrada.jpg" alt="entrada"/>7</span></a>
		<a href="#" title="entrada2"><span><img src="data2/tooltips/entrada2.jpg" alt="entrada2"/>8</span></a>
		<a href="#" title="entrada3"><span><img src="data2/tooltips/entrada3.jpg" alt="entrada3"/>9</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com/vi">bootstrap slider</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine2/wowslider.js"></script>
<script type="text/javascript" src="engine2/script.js"></script>
<!-- End WOWSlider.com BODY section -->
  
  
  
     
  
    
           
                          
                           <div data-role="footer" data-theme="a" data-position="fixed">
                            <h4>Aplicacion Diez, GLC</h4>
                           </div>
</div>
                           </div>
               
                           
<div data-role="page" id="Pagina4" data-add-back-btn="true" data-theme="a">
                         <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
                          <h1>Requisitos:</h1>
                         </div>
                         <div data-role="content" align="center">
                                                       <div data-role="collapsible" data-content-theme="false">
       <h1>Requisitos para solicitar ficha:</h1>
         <div>
          <div>
          <h1>Ficha nuevo Ingreso</h1>
          <p>&nbsp;</p>
           <br>
          </div>
           <div>
          <img src="imagenes/ficha.JPG" width="294" height="473">
           </div>
           </div>
           </div>
           </div>
           
                   
           
           
                           <div data-role="footer" data-theme="a" data-position="fixed">
                            <h4>Aplicacion Diez, GLC</h4>
                           </div>
</div>
                           </div>
          
<div data-role="page" id="Pagina5" data-add-back-btn="true" data-theme="a">
                         <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
                               <h1>Oferta Educativa</h1>
                         </div>
                       
                              <div data-role="content" align="center">
                            <div data-role="collapsible" data-content-theme="false">
       <h1>Técnico en Logística</h1>
         <div>
          <div>
          <p>Ofrece las competencias profesionales que permiten al estudiante realizar actividades dirigidas a la administración de bienes, planificando los suministros destinados al almacenamiento de manera manual y electrónica, la organización de los nodos logísticos para el transporte de mercancías, así como proveer los servicios y atención al cliente sobre los movimientos y los costos de la cadena logística.</p>
          <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image57','','imagenes/mlogistic.JPG',1)"><img src="imagenes/logistica.JPG" width="264" height="214" id="Image57"></a>
          
          
                           
                              <div data-role="content" align="center">
                            <div data-role="collapsible" data-content-theme="false">
       <h1>Perfil de Egreso</h1>
         <div>
          <div>
          <p>Se muestra el perfil de egreso y las oportunidades de insercion laboral</p>
          <img src="imagenes/perfilegreso1.JPG" width="235" height="210"></a>
          
          
          
 
        
          </div>
           </div>
           </div>
           </div>
          
 
        
          </div>
           </div>
           </div>
           </div>
           
           
              <div data-role="content" align="center">
                            <div data-role="collapsible" data-content-theme="false">
       <h1>Técnico en Programación</h1>
         <div>
          <div>
          <p>Persona con conocimientos, habilidades y actitudes, capaz de ingresar a empresas de desarrollo de software, diseño gráfico, mantenimiento, outsourcing.</p>
          
         
          <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image90','','imagenes/mapprograma.JPG',1)"><img src="imagenes/programacion.JPG" width="307" height="258" id="Image90"></a>
          
          
               
                              <div data-role="content" align="center">
                            <div data-role="collapsible" data-content-theme="false">
       <h1>Perfil de Egreso</h1>
         <div>
          <div>
          <p>Se muestra el perfil de egreso y las oportunidades de insercion laboral</p>
          <img src="imagenes/perfilegreso2.JPG" width="388" height="271"></a>
          
          
          
 
        
          </div>
           </div>
           </div>
           </div>
          
          </div>
           </div>
           </div>
           </div>
           
               <div data-role="content" align="center">
                            <div data-role="collapsible" data-content-theme="false">
       <h1>Técnico en Electricidad</h1>
         <div>
          <div>
          <p>La carrera de Técnico en Electricidad permite al estudiante sustentar la demanda de ocupación de Técnicos Electricistas en el sector productivo y de servicios, capaz de diseñar y realizar instalaciones eléctricas residenciales y comerciales, así como proporcionar mantenimiento a máquinas eléctricas. </p>
 
           <br>
          </div>
           <div>
           
         
          <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image67','','imagenes/mapelectric.JPG',1)"><img src="imagenes/electricidad.JPG" width="291" height="267" id="Image67"></a>
          
          
               
                              <div data-role="content" align="center">
                            <div data-role="collapsible" data-content-theme="false">
       <h1>Perfil de Egreso</h1>
         <div>
          <div>
          <p>Se muestra el perfil de egreso y las oportunidades de insercion laboral</p>
          <img src="imagenes/perfilegreso3.JPG" width="248" height="223"></a>
          
          
          
 
        
          </div>
           </div>
           </div>
           </div>
          
          
          
           </div>
           </div>
           </div>
           </div>
           
                    <div data-role="content" align="center">
                            <div data-role="collapsible" data-content-theme="false">
       <h1>Técnico en Mecánica Industrial</h1>
         <div>
          <div>
          <p>Profesionista que da mantenimiento a los sistemas de transmisión de potencia utilizando las máquinas herramientas convencionales, de control numérico, máquinas de soldar con arco eléctrico y oxigas auxiliándose de los procesos de ajuste de piezas mecánicas. </p>
 
           <br>
          </div>
           <div>
             <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image787','','imagenes/mapmecanic.JPG',1)"><img src="imagenes/mecanica.JPG" width="254" height="218" id="Image787"></a>
             <div data-role="content" align="center">
               <div data-role="collapsible" data-content-theme="false">
       <h1>Perfil de Egreso</h1>
         <div>
          <div>
          <p>Se muestra el perfil de egreso y las oportunidades de insercion laboral</p>
          <img src="imagenes/perfilegreso4.JPG" width="253" height="228"></a>
          
          
          
 
        
          </div>
           </div>
           </div>
           </div>
           
           </div>
           </div>
           </div>
           </div>
           
        
           
           
           
                           <div data-role="footer" data-theme="a" data-position="fixed">
                            <h4>Aplicacion Diez, GLC</h4>
                           </div>
  </div>
</div>
                           
                      
                           
<div data-role="page" id="Pagina6" data-add-back-btn="true" data-theme="a">
                           <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
                             <h1>Paginas Web Informativas</h1>
                           </div>
                           
                           
                           
                            <div data-role="main" class="ui-content" align="center">
    <div style="width:40%;">
    <ul data-role="controlgroup" data-type="vertical" data-theme="a">
     <li class="ui-first-child ui-last-child">
      <a href="https://www.cbtis016.edu.mx/index.php/plantel/ubicacion-del-plantel" data-role="button">
       <h2>Click Aqui</h2>
       <p>Ubicacion</p>
       </a>
     </li>
     <li class="ui-first-child ui-last-child">
      <a href="https://www.cbtis016.edu.mx/index.php/plantel/historia-del-plantel"  data-role="button">
       <h2>Click Aqui</h2>
       <p>Historia</p>
      </a>
      </li>
        <li class="ui-first-child ui-last-child">
      <a href="https://www.youtube.com/watch?v=MVTNQrTUUs8" data-role="button">
       <h2>Click Aqui</h2>
       <p>Video</p>
       </a>
     </li>
      </ul>
      </div>
      </div>

      

                           <div data-role="footer" data-theme="a" data-position="fixed">
                            <h4>Aplicacion Diez, GLC</h4>
                           </div>
  </div>
</div>
                 
  
      
      
<div data-role="page" id="Pagina7" data-add-back-btn="true" data-theme="a">
 <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
         <h1>Mision y Vision</h1>
  </div>
                                   
                            <div data-role="main" class="ui-content" align="center">
    <div style="width:40%;">
    <ul data-role="controlgroup" data-type="vertical" data-theme="a">
     <li class="ui-first-child ui-last-child">
      <a href="https://www.cbtis016.edu.mx/index.php/plantel/mision-y-vision" data-role="button">
       <h2>Click Aqui</h2>
       <p>Mision y Vision</p>
       </a>
     </li>
      </ul>
      </div>
      </div>
           
                 
                           <div data-role="footer" data-theme="a" data-position="fixed">
                            <h4>Aplicacion Diez, GLC</h4>
                           </div>
</div>
                           </div>
      
      
<div data-role="page" id="Pagina8" data-add-back-btn="true" data-theme="a">
 <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
                    
       <h1>Datos del Programador</h1>
         </div>
         <div>
          <p>Nombre: Cristopher González López</p>
          <p>Grado y Grupo : 4° F</p>
          <p>4°SEMESTRE</p>
          <p>Submodulo:DAM</p>
          <p>Especialidad:Programacion</p>
          <p>Lic. José Antonio Gómez Hernández</p>
 
           <br>
          </div>
           <div><img src="imagenes/foto.jpg" width="250" height="200"></div>

           
           
                          
<div data-role="footer" data-theme="a" data-position="fixed">
                            <h4>Aplicacion Diez, GLC</h4>
</div>
</div>
                           </div>
                           
             
<div data-role="page" id="Pagina9" data-add-back-btn="true" data-theme="a">
                           <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
                             <h1>Paginas Web Informativas</h1>
                           </div>
                           
                           
                           
                            <div data-role="main" class="ui-content" align="center">
    <div style="width:40%;">
     <div><img src="imagenes/Duolingo.jpg" width="100" height="100"></div>
    <ul data-role="controlgroup" data-type="vertical" data-theme="a">
     <li class="ui-first-child ui-last-child">
      <a href="https://es.duolingo.com/" data-role="button">
      <h2>Click Aqui</h2>
       <p>Duolingo</p>
       </a>
     </li>
        <div><img src="imagenes/khanacademy.png" width="85" height="97"></div>
     <li class="ui-first-child ui-last-child">
      <a href="https://es.khanacademy.org/"  data-role="button">
       <h2>Click Aqui</h2>
      </a>
      </li>
         <div><img src="imagenes/edmodo.png" width="102" height="94"></div>
        <li class="ui-first-child ui-last-child">
      <a href="https://www.edmodo.com/?language=es" data-role="button">
       <h2>Click Aqui</h2>
       <p>Edmodo</p>
       </a>
     </li>
        <div><img src="imagenes/damcbtis.jpg" width="125" height="86"></div>
      <li class="ui-first-child ui-last-child">
      <a href="https://damcbtis16.milaulas.com/" data-role="button">
      <h2>Click Aqui</h2>
       <p>Damcbtis16</p>
       </a>
     </li>
      </ul>
      </div>
      </div>
</div>
      </div>
      
<div data-role="footer" data-theme="a" data-position="fixed">
                            <h4>Aplicacion Diez, GLC</h4>
                           </div>
                           </div>

    
                           
</head>
</body>
</html>
